
VITE_APP_NAME='Terminal BD'
VITE_APP_VERSION='1.0.0'
VITE_API_GATEWAY_URL='https://backend.poskeeper.com/api/'
#VITE_API_GATEWAY_URL='http://www.tbd.local/api/'
#VITE_API_SELECT_GATEWAY_URL='http://www.tbd.local/api/core/select/'
VITE_API_KEY='poskeeper'
